.news {
    min-height: 1035px;
    background: url(/img/news-bg.jpg) center center/cover no-repeat; 
    box-sizing: border-box;
    padding: 170px 50px;
    position: relative;
}

.news__title {
    font-family: $fontGotham, sans-serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 44px;
    margin-bottom: 90px;
    &::before {
        content: "";
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 137px;
        right: 0;
        left: 0;
        text-align: center;
        width: 100px;
        height: 1px;
        background-color: #fff;
    }
}

.news__slider {
    display: flex;
    justify-content: space-between;
}

.slider-card {
    width: 370px;
    height: 514px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.slider-img {
    width:100%;
    height: 240px;
    object-fit: cover;

}
.slider-info {
    background-color:#fff;
    padding: 22px 20px;
    
}

.slider-title {
    font-family: $fontGotham;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    color: $text-color;
    line-height: 33px;
    margin-bottom: 5px;
}

.slider-descr {
    font-family: $fontOpenSans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}

.slider-author {
    display: flex;
    align-items: flex-start;

}

.slider-author-img {
    margin-right: 20px;

}

.slider-author-info {
    display: flex;
    flex-direction: column;
}

.slider-author-name {
    display: block;
    font-family: $fontGotham;
    font-weight: 300;
    font-size: 18px;
    text-transform: uppercase;
    color: $text-color;
    margin-top: 5px;
    margin-bottom: 8px;
}

.slider-author-date {
    display: block;
    font-family: $fontGotham;
    font-weight: 300;
    font-size: 14px;
    color: $primary-color;

}